* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #fff;
  text-align: center;
  overflow-x: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #1e3c72, #2a5298);
  z-index: -1;
  overflow: hidden;
}

header {
  padding: 80px 20px;
  animation: fadeIn 2s ease-in-out;
}

header h1 {
  font-size: 3rem;
}

.name {
  color: #ffdd57;
}

section {
  padding: 60px 20px;
  animation: slideUp 1s ease-in-out;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffdd57;
}

ul {
  list-style: none;
}

ul li {
  margin: 10px 0;
  font-size: 1.2rem;
}

.project {
  background: rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  transition: transform 0.3s ease;
}

.project:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

a {
  color: #ffdd57;
  text-decoration: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
